@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');
:root{
    --overlay-color: rgba(0, 0, 0, 0.3);
    --body-background: rgb(28, 27, 27);
    --nav-yellow: rgb(173, 163, 59);
    --project-box-color: rgb(76, 71, 71);
    --nav-background-color: rgb(61, 59, 59);
    --default-text-color: white;
}

*{
    margin: 0;
    padding: 0;
}

html {
    scroll-padding-top: 60px;
    scroll-behavior: smooth;
}

#experience, #projects, #profile-card {
    scroll-margin-top: 60px;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: var(--body-background);
    color: var(--default-text-color);
    background-image: url('images/background.avif');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

li, a, button {
    font-family: Anta;
    font-weight: 400;
    font-size: 16px;
    color: var(--nav-yellow);
    text-decoration: none;
}

nav {
    height: 60px;
    background-color: var(--nav-background-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: row;
}

nav a {
    padding: 20px;
    display: flex;
    align-items: center;
    text-decoration: None;
    color:var(--default-text-color);
}

nav a:hover {
    background-color: var(--nav-yellow);
    color:#333
}

nav .logo {
    font-family: Anta;
    font-weight: 400;
    margin-right: auto;
    color: var(--nav-yellow);
    display: flex;
    align-items: center;
    height: 100%; /* Match nav height */
}

nav .logo img {
    height: 50px;
    width: auto;
    margin-right: 10px; 
    margin-left: 20px;
}

nav .logo img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

nav .logo h1 {
    font-size: 1.2rem; /* Adjust this value to your needs */
}

#nav-toggle {
    display: none;
}

.open-sidebar {
    display: none;
}

#cv {
    background-color: var(--overlay-color);
    color: var(--nav-yellow);
}

#cv:hover{
    background-color: var(--nav-yellow);
    color: var(--body-background);
}

/* NAVBAR END */

main {
    font-family: Anta;
    font-weight: 400;
    color: #ababab;
}

.heading{
    text-align: center;
}

/* ------------------Profile Card________________ */

/*     -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite; */

#profile-card {
    background-color: var(--project-box-color);
    opacity: 0.9;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 2rem;
    margin: 30px auto;
    max-width: 400px;
    width: 90%;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.profile_pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 1.5rem;
    border: 4px solid var(--nav-yellow);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}

.profile-card-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var();
}

.profile-card-content i {
    color: rgb(173, 163, 59);
    margin-right: 8px;
    width: 20px;
}

/* Social Media Links */
.profile-card-content a {
    display: inline-block;
    margin: 15px 10px;
    font-size: 1.5rem;
    color: var(--default-text-color);
    transition: all 0.3s ease;
}

.profile-card-content a:hover {
    color: var(--nav-background-color);
    transform: translateY(-3px);
}


/* Add styles for the age span to indicate it's hoverable */
#age {
    cursor: pointer;
    color: rgb(173, 163, 59);
}

@-moz-keyframes spin { 
    100% { -moz-transform: scaleX(-1); } 
}
@-webkit-keyframes spin { 
    100% { -webkit-transform: scaleX(-1); } 
}
@keyframes spin { 
    0%{
        animation-timing-function: linear;
    }
    12.5% { 
        animation-timing-function: linear;
        -webkit-transform: rotateY(180deg); 
        transform:rotateY(180deg); 
    }
    25% { 
        animation-timing-function: ease-out;
        -webkit-transform: rotateY(360deg); 
        transform:rotateY(360deg); 
    }
    25%, 50%, 75%, 100%{
        -webkit-transform: rotateY(0deg); 
        transform:rotateY(0deg); 
    }

}

/* ------------------Skills and XP________________ */

/* experience common*/
#experience {
    display: flex;
    flex-direction: row;
    padding: 60px 20px;
}

.about-col {
    background-color: var(--project-box-color);
    opacity: 0.9;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    padding: 2rem;
    max-width: max-content;
    margin: auto;
}

/* left side in experience */
.work-xp {
    color: #FFFFFF;
    padding: 1.5rem;
    max-width: max-content;
}

.company-icon {
    padding: 0.5rem;
    border-radius: 50%;
    color: #FFFFFF;
    margin-right: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    font-size: 0.75rem;
}

.work-position {
    font-size: 0.875rem;
    color: #CBD5E0;
}

.more-info{
    margin: 1.5rem;
    display: flex;
    justify-content: center;
}

.more-info button {
    background-color: #047857;
    color: #FFFFFF;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.more-info button:hover {
    background-color: #2563EB;
}

.more-info-icon {
    height: 1rem;
    width: 1rem;
    margin-left: 0.5rem;
}

/* right side in experience */

.skills {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.about-col img{
    width: 100%;
    border-radius: 15px;
}

.skills div {
    margin: 10px;
    align-items: center;
}

/* ------------------Projects________________ */

#projects {
    padding: 60px 20px;
}

.project-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.wrapper {
    position: relative;
    overflow:hidden;
    border-radius: 10px;
    transition: background-color 0.8s, transform 0.8s;
}

.wrapper .content {
    background: var(--project-box-color);
    padding: 20px 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    align-items: justify;
    height: 100%;
}

.wrapper .content h2{
    color: rgb(0, 0, 0);
    justify-content: center;
    margin-right: 20px;
    display: flex;
}

.wrapper .content p, li{
    color: rgb(0,0,0);
}

.wrapper .fa-brands {
    position: absolute;
    width: 70%;
    height: 70%;
    inset: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    object-fit: contain;
}

.wrapper .content
.wrapper .fa-brands {
    transition: background-color 0.8s, transform 0.8s;
}

.wrapper:hover {
    transform: translateY(-10px);
}

.wrapper:hover .content{
    filter: blur(1px);
    opacity: 0.3;
    transform: translateY(-10px);
}

.wrapper:hover .fa-brands {
    opacity: 1;
}

/* Modal container, hidden by default */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Modal content box */
.modal-content {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 8px;
    width: 60%;
    max-width: 500px;
    text-align: center;
    position: relative;
}

/* Close button styling */
.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.popup {
    display: none; /* Hidden by default */
    position: absolute;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
    z-index: 1000;
}


@media(max-width:1430px) {
    .experience {
        flex-direction: column;
        gap: 50px;
        padding: 20px;
    }
}

 /* media query for mobile devices */
 @media(max-width:954px) {
    .links-container {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100%;
        background-color: var(--nav-background-color);
        z-index: 10;
        transition: 0.75s ease-out;
        padding-top: 60px;
    }

    nav .logo {
        height: auto;
        width: 100%;
        justify-content: flex-start;
    }

    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
        align-items: center;
    }

    #cv:hover{
        background-color: var(--nav-yellow);
        color: var(--body-background);
    }

    .open-sidebar {
        padding: 20px;
        display: block;
        z-index: 11;
    }

    #nav-toggle:checked ~ .links-container {
        right: 0;
    }

    #nav-toggle:checked ~ #overlay {
        background-color: var(--overlay-color);
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 9;
    }
    /* NAVBAR END */

    .profile-card {
        width: 85%;
        padding: 1.5rem;
    }

    .profile_pic {
        width: 120px;
        height: 120px;
    }

    .profile-card-content {
        font-size: 1rem;
    }
    /* profile card end */


}

@media (max-width: 480px) {
    #profile-card {
        width: 90%;
        padding: 1rem;
    }

    .profile_pic {
        width: 100px;
        height: 100px;
    }

    .profile-card-content {
        font-size: 0.9rem;
        line-height: 1.6;
    }

    .profile-card-content a {
        font-size: 1.3rem;
        margin: 10px 8px;
    }
}
